<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Kalkulator BMI</title>
    
</head>

<body>
    <main>
        <h1 class="visually-hidden">Kalkulator BMI</h1>

        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Oblicz BMI</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Podaj swoją wagę i wzrost aby poznać BMI</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <form id="myForm">
                        <div class="mb-3">
                            <label for="waga" class="form-label">Waga</label>
                            <input type="text" class="form-control" name="waga" id="waga">
                        </div>
                        <div class="mb-3">
                            <label for="wzrost" class="form-label">Wzrost</label>
                            <input type="text" class="form-control" name="wzrost" id="wzrost">
                        </div>
                        <button id="submitBtn" type="button" onclick="myFunctionLocal()" class="btn btn-primary">Oblicz</button>
                    </form>
                </div>
                
            </div>
            <h1 class="display-5 fw-bold" id="bmi"></h1>
            <h1 class="display-5 fw-bold" id="bmiNote"></h1>
            <h1 class="display-5 fw-bold" id="errorMsg"></h1>
        </div>


    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>